<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_main_register_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/button_background_blue"
            android:text="@string/register"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/login_main_login_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:background="@drawable/button_background_white"
            android:text="@string/login"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="130dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/login_main_password_forget_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="暗証番号をお忘れですか？"
            android:textColor="#000000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/login_main_id_forget_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="IDをお忘れですか？"
            android:textColor="#000000"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>